# GradlePluginStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradleplugintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleplugintest/: MainActivity.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/plugin/: CustomPlugin.groovy  ManifestPlugin.groovy  MethodTimePlugin.groovy
buildSrc/src/main/groovy/com/example/plugin/task/: ParseDebugTask.groovy
buildSrc/src/main/groovy/com/example/plugin/transform/: MethodTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
